<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7e-Us-DNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellTableViewCell" rowHeight="163" id="4zl-Gv-MGX" customClass="TweetCellTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zl-Gv-MGX" id="XZG-Ee-Yc7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Zv-BqK">
                                            <rect key="frame" x="5" y="3" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="1ZA-Uh-iZe"/>
                                                <constraint firstAttribute="width" constant="42" id="Yuj-U7-dC2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anna goncharenko" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-iK-Jb6">
                                            <rect key="frame" x="50" y="3" width="111" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@angonch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-aB-Q5F">
                                            <rect key="frame" x="50" y="18" width="59.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-eB-zGz">
                                            <rect key="frame" x="391.5" y="3" width="13.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-jG-wht">
                                            <rect key="frame" x="50" y="41" width="34" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EbU-eB-zGz" secondAttribute="trailing" constant="9" id="42p-1U-zuJ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tNU-jG-wht" secondAttribute="trailing" constant="10" id="68n-tg-8qX"/>
                                        <constraint firstItem="gtc-Zv-BqK" firstAttribute="top" secondItem="XZG-Ee-Yc7" secondAttribute="top" constant="3" id="8h5-bx-Lwf"/>
                                        <constraint firstItem="EbU-eB-zGz" firstAttribute="top" secondItem="XZG-Ee-Yc7" secondAttribute="top" constant="3" id="GEV-ma-CvI"/>
                                        <constraint firstItem="tNU-jG-wht" firstAttribute="top" secondItem="j9X-aB-Q5F" secondAttribute="bottom" constant="8" id="Jfc-Sg-i60"/>
                                        <constraint firstItem="j9X-aB-Q5F" firstAttribute="top" secondItem="vXa-iK-Jb6" secondAttribute="bottom" id="PqX-6o-VOp"/>
                                        <constraint firstItem="gtc-Zv-BqK" firstAttribute="leading" secondItem="XZG-Ee-Yc7" secondAttribute="leading" constant="5" id="SAJ-F3-lUz"/>
                                        <constraint firstItem="vXa-iK-Jb6" firstAttribute="leading" secondItem="gtc-Zv-BqK" secondAttribute="trailing" constant="3" id="VP9-DK-2RB"/>
                                        <constraint firstItem="EbU-eB-zGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXa-iK-Jb6" secondAttribute="trailing" constant="5" id="WCb-3C-6ID"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tNU-jG-wht" secondAttribute="bottom" constant="10" id="Xzz-Qj-wX9"/>
                                        <constraint firstItem="j9X-aB-Q5F" firstAttribute="leading" secondItem="vXa-iK-Jb6" secondAttribute="leading" id="ddp-k1-NF9"/>
                                        <constraint firstItem="vXa-iK-Jb6" firstAttribute="top" secondItem="XZG-Ee-Yc7" secondAttribute="top" constant="3" id="pCW-sr-5Pb"/>
                                        <constraint firstItem="tNU-jG-wht" firstAttribute="leading" secondItem="j9X-aB-Q5F" secondAttribute="leading" id="q8Z-8t-eXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="tNU-jG-wht" id="XoP-mc-7nI"/>
                                    <outlet property="nameLabel" destination="vXa-iK-Jb6" id="nfz-di-tXF"/>
                                    <outlet property="profileImage" destination="gtc-Zv-BqK" id="fYj-it-9I1"/>
                                    <outlet property="screennameLabel" destination="j9X-aB-Q5F" id="7gy-RK-iYp"/>
                                    <outlet property="timeLabel" destination="EbU-eB-zGz" id="11c-gj-G1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE"/>
                    <connections>
                        <outlet property="tableView" destination="i7e-Us-DNz" id="B0W-e4-Aod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gMn-V2-gap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
